@article{10.1093/bioinformatics/btab677,
    author = {Yu, Yingying and He, Wenjia and Jin, Junru and Xiao, Guobao and Cui, Lizhen and Zeng, Rao and Wei, Leyi},
    title = "{iDNA-ABT: advanced deep learning model for detecting DNA methylation with adaptive features and transductive information maximization}",
    journal = {Bioinformatics},
    volume = {37},
    number = {24},
    pages = {4603-4610},
    year = {2021},
    month = {10},
    abstract = "{DNA methylation plays an important role in epigenetic modification, the occurrence, and the development of diseases. Therefore, identification of DNA methylation sites is critical for better understanding and revealing their functional mechanisms. To date, several machine learning and deep learning methods have been developed for the prediction of different DNA methylation types. However, they still highly rely on manual features, which can largely limit the high-latent information extraction. Moreover, most of them are designed for one specific DNA methylation type, and therefore cannot predict multiple methylation sites in multiple species simultaneously. In this study, we propose iDNA-ABT, an advanced deep learning model that utilizes adaptive embedding based on Bidirectional Encoder Representations from Transformers (BERT) together with transductive information maximization (TIM).Benchmark results show that our proposed iDNA-ABT can automatically and adaptively learn the distinguishing features of biological sequences from multiple species, and thus perform significantly better than the state-of-the-art methods in predicting three different DNA methylation types. In addition, TIM loss is proven to be effective in dichotomous tasks via the comparison experiment. Furthermore, we verify that our features have strong adaptability and robustness to different species through comparison of adaptive embedding and six handcrafted feature encodings. Importantly, our model shows great generalization ability in different species, demonstrating that our model can adaptively capture the cross-species differences and improve the predictive performance. For the convenient use of our method, we further established an online webserver as the implementation of the proposed iDNA-ABT.Our proposed iDNA-ABT and data are freely accessible via http://server.wei-group.net/iDNA\_ABT and our source codes are available for downloading in the GitHub repository (https://github.com/YUYING07/iDNA\_ABT).Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btab677},
    url = {https://doi.org/10.1093/bioinformatics/btab677},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/37/24/4603/41726907/btab677.pdf},
}



